{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": [
    "artifacts/*",
    "lib/*",
    "scripts"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@workspace/loveeasytool",
    "build": "npm run build --workspace=@workspace/loveeasytool",
    "lint": "npm run typecheck",
    "typecheck": "tsc -b"
  },
  "devDependencies": {
    "prettier": "^3.9.6",
    "sharp": "^0.35.5",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@fontsource-variable/bricolage-grotesque": "^5.3.0",
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource/space-mono": "^5.3.0"
  }
}
