{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "eurotoolbox",
  "compatibility_date": "2026-09-21",
  "assets": {
    "directory": "./artifacts/eurotoolbox/dist/public",
    "not_found_handling": "404-page"
  }
}