{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "eurotoolbox",
  "main": "./worker.ts",
  "compatibility_date": "2026-09-21",
  "main": "./worker.js",
  "assets": {
    "directory": "./artifacts/eurotoolbox/dist/public",
    "not_found_handling": "404-page",
    "binding": "ASSETS"
  }
}
